# API keys and external services
OPENAI_API_KEY=
GEMINI_API_KEY=

# Current LLM model to run the galaxy MCP server with either 'openai' or 'gemini'
CURRENT_LLM=
# Galaxy URL and admin user api_key for galaxy integration
GALAXY_URL=
GALAXY_API_KEY=

# App + service networking
APP_PORT=8895
MCP_PORT=8897
REDIS_PORT=6389
QDRANT_HTTP_PORT=6555
QDRANT_GRPC_PORT=6556

# Fernet secret key for encryption and decryption
SECRET_KEY=