# API keys and external services
GROQ_API_KEY=
AZURE_API_KEY=
GEMINI_API_KEY=

# Galaxy URL and admin user api_key for galaxy integration
GALAXY_URL=
GALAXY_API_KEY=

# App + service networking (Compose overrides these in the container)
PORT=8000
REDIS_PORT=6389
QDRANT_CLIENT=http://qdrant:6555

# Fernet secret key
SECRET_KEY=