# API keys and external services
OPENAI_API_KEY=
GEMINI_API_KEY=

# hugging face model names for cross encoder and local embedding model use.
CROSS_ENCODER=
HUGGINGFACE_MODEL=

# Current LLM model to run the galaxy MCP server with either [openai, gemini]
CURRENT_LLM=

# Current Embedding model to run the galaxy MCP server with either [openai, gemini, huggingface]
CURRENT_EMBEDDER=

# Galaxy URL and admin user api_key for galaxy integration.
GALAXY_URL=
GALAXY_API_KEY=

# App + service networking
APP_PORT=8895
MCP_PORT=8897

# Redis
REDIS_PORT=6389

# Qdrant vector DB
QDRANT_HOST=
QDRANT_HTTP_PORT=6555
QDRANT_GRPC_PORT=6556

# Mongo DB
MONGO_HOST=
MONGO_PORT=28018

# Fernet secret key for encryption and decryption.
SECRET_KEY=

# Data scraping url and token galaxy scraping url and github url.
GALAXY_SCRAPING_URL=
GALAXY_SCRAPING_API_KEY=
GITHUB_TOKEN=